
CHARGES FOR THE TOP 5 JOURNEYS
UT123	Dubai International City	10.0 km 	5 people 	15.0 AED
UT869	Miracle Garden	15.0 km 	4 people 	15.5 AED
UT412	Global Village	11.0 km 	5 people 	15.5 AED
UT621	Silicon Oasis	12.0 km 	4 people 	14.0 AED
UT000	Dubai International City	10.0 km 	4 people 	13.0 AED

CHARGES FOR THE CHEAPEST 5 JOURNEYS
UT714	Silicon Oasis	12.0 km 	3 people 	12.0 AED
UT869	Jebal Ali Free Zone	13.0 km 	3 people 	12.5 AED
UT367	Miracle Garden	15.0 km 	1 people 	9.5 AED
UT123	Jebal Ali Free Zone	13.0 km 	1 people 	8.5 AED
UT233	Global Village	11.0 km 	1 people 	7.5 AED
